<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leader Board</title>
    <link rel="stylesheet" href="style/style.css" />
    <!-- font  -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <!-- header start -->
    <header>
      <nav>
        <!-- nav left part -->
        <div class="nav-left">
          <div class="logo-img">
            <img src="images/icons/logo.png" alt="" />
          </div>
          <div class="logo-name">
            <h2>Idea</h2>
          </div>
        </div>
        <!-- nav right part -->
        <div class="nav-right">
          <div class="ancor">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Works</a></li>
            </ul>
          </div>
          <div class="profile-img">
            <img src="images/icons/profile.png" alt="" />
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->
    <!-- main start -->
    <main>
      <!-- first section -->
      <section class="conteinar">
        <!-- top players start -->
        <div class="top-players">
          <h2 class="top-title">Top Player</h2>
          <div class="players">
            <div class="player">
              <img src="images/players/player-1.png" alt="" />
              <h3 class="player-name">John Smith</h3>
            </div>
            <div class="player">
              <img src="images/players/player-2.png" alt="" />
              <h3 class="player-name">Pro Rasel</h3>
            </div>
            <div class="player">
              <img src="images/players/player-3.png" alt="" />
              <h3 class="player-name">Abu Sufian</h3>
            </div>
            <div class="player">
              <img src="images/players/player-4.png" alt="" />
              <h3 class="player-name">Shajedul Karim</h3>
            </div>
            <div class="player">
              <img src="images/players/player-5.png" alt="" />
              <h3 class="player-name">Maruf Ahmed</h3>
            </div>
            <div class="player">
              <img src="images/players/player-6.png" alt="" />
              <h3 class="player-name">Mujahid</h3>
            </div>
          </div>
        </div>
        <!-- top players end -->
        <hr />
        <!-- top blogs start -->
        <div class="top-blogs">
          <h2 class="top-title">Top Blog</h2>
          <div class="blogs">
            <div class="blog">
              <div class="blog-img">
                <img src="images/blogs/blog-1.png" alt="" />
              </div>
              <div class="blog-info">
                <h3 class="blog-info-detel">
                  13 of My Favorite <br />
                  UI/UX Goodies
                </h3>
                <p class="blog-author">by<a href="https://www.facebook.com/nayemshikder.12345/">Danny Sapio</a></p>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="images/blogs/blog-2.png" alt="" />
              </div>
              <div class="blog-info">
                <h3 class="blog-info-detel">UI cheat sheet: list vs grids</h3>
                <p class="blog-author">by<a href="https://www.facebook.com/nayemshikder.12345/">Danny Sapio</a></p>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="images/blogs/blog-3.png" alt="" />
              </div>
              <div class="blog-info">
                <h3 class="blog-info-detel">7 typography tips<br />for interface design</h3>
                <p class="blog-author">by<a href="https://www.facebook.com/nayemshikder.12345/">Danny Sapio</a></p>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="images/blogs/blog-4.png" alt="" />
              </div>
              <div class="blog-info">
                <h3 class="blog-info-detel">
                  Your logo is <br />
                  copied
                </h3>
                <p class="blog-author">by<a href="https://www.facebook.com/nayemshikder.12345/">Danny Sapio</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- top blogs end -->
      </section>
      <!-- second section  -->
      <section class="conteinar">
        <div class="lates-course">
          <h2 class="top-title">Lates Course</h2>
          <div class="courses">
            <div class="course">
              <div class="course-img">
                <img src="images/courses/course-1.png" alt="" />
              </div>
              <div>
                <h3>
                  Powerpoint 2020 <br />
                  Master Powerpoint Cour
                </h3>
                <a class="course-ancor" href="https://www.facebook.com/nayemshikder.12345/">Reed Krakoff.</a>
              </div>
              <span>
                <div>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star"></i>
                </div>
                <p>4.5</p>
                <div class="clock"><i class="bx bx-time-five"></i>01.30 hr</div>
              </span>
            </div>
            <div class="course">
              <div class="course-img">
                <img src="images/courses/course-2.png" alt="" />
              </div>
              <div>
                <h3>
                  The Complete JavaScript <br />
                  Course 2020
                </h3>
                <a class="course-ancor" href="https://www.facebook.com/nayemshikder.12345/">Reed Krakoff.</a>
              </div>
              <span>
                <div>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star"></i>
                </div>
                <p>4.5</p>
                <div class="clock"><i class="bx bx-time-five"></i>01.30 hr</div>
              </span>
            </div>
            <div class="course">
              <div class="course-img">
                <img src="images/courses/course-3.png" alt="" />
              </div>
              <div>
                <h3>
                  React - The Complete <br />
                  Guide 2020
                </h3>
                <a class="course-ancor" href="https://www.facebook.com/nayemshikder.12345/">Reed Krakoff.</a>
              </div>
              <span>
                <div>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star field"></i>
                  <i class="bx bxs-star"></i>
                </div>
                <p>4.5</p>
                <div class="clock"><i class="bx bx-time-five"></i>01.30 hr</div>
              </span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- main end -->
  </body>
</html>
